spring.application.name=EmployeeData
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=postgres
spring.datasource.password=252728
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
debug=true
logging.level.org.springframework.boot=DEBUG


##------------------- hibernate (without jpa)--------------
#spring.application.name=EmployeeData
#
#jdbc.url=jdbc:postgresql://localhost:5432/projects
#jdbc.username=postgres
#jdbc.password=252728
#jdbc.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.defer-datasource-initialization=true



